<!DOCTYPE html>
<html>
	<head>
		<body style= "background-color:#D079EE"
		<meta charset="utf-8" />
		<title>Who Am I</I></title>
	</head>
	<body>
		<h1>Shanice Chiew Tze Wei</h1>
		<h2>Course Programme: Diploma in Mass Communication</h2>
		<h3><em>College: Kompas Internation College</em></h3>
		<ul>
			<li><strong>Focus:</strong> Shooting video, editing video, taking photos and thinking idea</li>
			<p>testing this coding (p)</p>
			<b>testing this coding also (b)</b>
		</ul>
	<br>
	<br>
	<h1>Top 3 favorite fruits: </h1>
	<ol>
	<li>Apple</li>
	<li>Pear</li>
	<li>Watermelon</li>
	</ol>
	<br>
	<br>
	<h1><u>List it out</u></h1>
	<h2><center>Kpop group -- i-dle* </h1></center>
	<center><img src="Images\Idle (MONO)\idle MONO.webp" height=500 weight=500 alt =  "idle MONO"></center>
	<br>
	<br>
	<h2><center>i-dle new song -- i-dle (아이들) 'Mono (Feat. skaiwater)' Mega Crew Performance Video</h2></center>
	<center><video width = 640 Height= 360 controls><source src="mp4\music.mp4" type=video/MP4></video></center>
	<li>Soyeon</li>
	<li>Yeh Shu Hua</li>
	<li>Minnie</li>
	<li>Song YuQi</li>
	<li>Miyeon</li>
	</ul>
	<br>
	<br>
	<h2>Kpop group -- Allday Prject member's name:</h2>
	<p>
	Bailey
	Tarzan</p>
	Annie
	Yongsoo</p>
	WooChan
	</p>
	<br>
	<br>
	<h1><u>Pratice</u></h1>
	<p>
	I am passionate about web development
	and aspire to become a full-stack
	developer. My goal is to create
	user-friendly websites that solve
	real-world problems.
	</p>
	<br>
	<br>
	<br>
	<p><h1><u>Hyperlink</u></h1></p>
	👇Click in Google search
	<a href="https://www.google.com/xhtml/search">
		<br>Click Me</a>
	<br>
	👇Getting to know more about our college~
	<a href="https://www.kompas.edu.my/newsite/">
		<br>Click Me</a></br>
	</body>
</html>
